<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social | ZA</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <!--CSS Linking-->
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/NavBar.css">

    <style>
        a:link{
            color: black;
            transition-duration: 250ms;
            text-decoration: none;
        }

        a:visited{
            color: rgb(49, 0, 81);
        }

        a:visited:hover{
            color: black;
        }

        a:hover{
            color: rgb(49, 0, 81);
        }

        a:active{
            color: rgba(23, 3, 36, 0.333)
        }

        h1{
            font-size: 50px;
        }

        .social-media{
            filter: blur(3px);
            transition-duration: 250ms;
        }

        .social-media:hover{
            filter: blur(0.5px);
            transform: scale(1.3);
        }
    </style>
</head>
<body style="background-image: url('Images/BG2.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">

    <ul id="myMenu" style="margin: 25px;"  class="MenuDisplay">
        <li><a id="Search" href="index.html">HOME PAGE &larr;</a></li>
        <li><a id="Search" href="NS_ZombArena.html">INSTALL &#8595;</a></li>
        <li><a id="Search" href="Contact_ZombArena.html" target="_blank">CONTACT &#8594;</a></li>
    </ul>
    <hr>

    <section style="padding-top: 50px;">
        <h1>STAY UP 2 DATE ON SOCIAL MEDIA!</h1>

        <a href="https://pattyytgamedev.itch.io/" target="_blank"><img src="Images/ItchIcon.png" alt="Itch.io Icon (ERROR :/ )" style="width: 100px;" class="social-media"></a>
        <a href="https://www.youtube.com/channel/UCWgyhHCgVZzfRoL7FYV2RsA" target="_blank"><img src="Images/YouTubeIcon.png" alt="Itch.io Icon (ERROR :/ )" style="width: 135px; padding: 25px;" class="social-media"></a>
        <a href="https://sketchfab.com/kayalonegautam" target="_blank"><img src="Images/SketchFabIcon.png" alt="Itch.io Icon (ERROR :/ )" style="width: 135px; padding: 25px;" class="social-media"></a>
    </section>
</body>
</html>
